<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@color/bgGray">
    <LinearLayout
        android:id="@+id/layout_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"> 
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="250dp"
		    android:layout_weight="1">
	        <ImageView
	            android:id="@+id/ivLeft"
	            android:background="@drawable/main_vs_picture_im_left"
	            android:scaleType="centerCrop"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
	        </LinearLayout>
        <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="250dp"
			    android:layout_weight="1">
	        <ImageView
	            android:id="@+id/ivRight"
	            android:background="@drawable/main_vs_picture_im_right"
	            android:scaleType="centerCrop"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
        </LinearLayout>
      </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_vs_icon"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/tv_title"
                android:text=""
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">
        <TextView
            android:id="@+id/tvTargetCnt"
            android:text=""
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
        <ImageButton
            android:id="@+id/btStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_thema_list_bt_01"/>

        <ImageButton
            android:id="@+id/btResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_thema_list_bt_02"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>